language: python
python:
- '2.7'
sudo: required
services:
- docker
install:
- pip install dxpy
env:
  global:
#DX_LOGIN_TOKEN
    secure: fUvNeNzIJ6sBoy85PkJ8y3NzPY6CFjEW1l7hAHOnWHfYC+1oCTLp1mBDTGWsxTK02rMntPziqE6uXYxneoDin2ieUqBu+CO3ztB4vLkGHJUoFx7cYlE7VkzgJamwrvvv9R1ircmehfhnztPNeDBlpKKR0yadSPDBqEJw9qTX2k+c8POk65lrLHpehc4FivsTc4KzihEJlFbWD9uGOusXcVhcUOn5KUVoLP4e7A1Dn38HX0mVdGD4B1FH7GpdUb1nroNz1Ia8fY2l43MN94FaQoc2p5AfWKQIoIueQzcNdC06G/OrqOWM1vkUSUv3Lg277v6V22ayHgnojYIVCDdd6ybjWrIsBoWIhZ3YifL8b8ooInCq9D3grsYZrixp5z6Xcm8An3Hu6nem6lPqb4pt33/MWMXlPGcfWHtlh2J66pawVg6qXJciLWKvPp2w20Eb+mQPpcXYVbeJJFVOSxWwPfSOLLSVwfYtGx96b50ZSOQ7XXTjKjecVmc0yulKBlDCWnenf84MWJHlKkf47EInm7Eb/2VjcqMy7WaFf0HcnV3l0ALCEBfMn0cgpC0x+ubpKvpLtpJf7OIFDVFMwtG/Pb3bx5uOLveT9DbtmE1qLIIuCTq06awBtjbe5hL2ru6iwyaY17Uphsqn8/hTUmMQf2hzC+hrWClnTqwv1ZHCAvA=
#QUAY_LOGIN
    secure: cEIu5QJJHLp7Q5NtT5dFoRBXrSy3g833VmsHivgDyt1nTqLE3Uy6fTErt9PZuvVen0QdX4sTvdLa3urlKdVYjfsIljFpCrvvxKow/0HaxBBvptKc6EvvDjVqN+etlpf0m4J7A2nCpLqaoa0YBPTHiRToke4qKHEeUsL7H0MPyUWdK1mL3DfT5HYFVJpZ7a7M+y1lNnr5A7kVIQLy+5xXC833cWGXcD0ipkr6wElv9v1Fhk29dCHbXO2vmuynRdT0Kw/XmGwWjPGSRqo28MUU2xjQwlDBp+g3yMmGfwB0KB6tlwL36T+j710f9PkpHptX8ArYqaLUKCD7hBoSo9TbooAEeDSn/ESYtMS9H+CcHnZ58mzS6ak2Azl1LZ+dwWaHWJOAjxK/AAkPms6QzB4VQXvFInpOTDHAnyQgnz96bMbqjPaP7qiYDohjvlt1m5KgtaxBWOpuFfDfNVtHbv+DnQVQIZPpWJPE/5Y/1nCOo7sxBqO0YptG18HpnyMhxVJ/ezqblSVvLeoBSgGQYlTAq/VXM6jEpBauTEvTx/hnxQPp9PVUc9HZcCAaJugz9IJ1dqVebuVpZLPJXq+4J2GqcPB1ghKmNiL2ZuNZFgYbCY9YK+FJKIuL+9voS24u3m9o5dCsJpTqQ+fOTTOcaczQAqTR+Dp7IlqMpk6MOp7BYD0=
#QUAY_PASSWORD
    secure: Rq8Kn9zoR3qnk7MyRar0NYceoO2YUTn0bW8XSxjcDfBcKLa1H2CU1pCPVa8wffM8I+PwalEdzWtgPAIFH8+q6UvZoQ//MFq0K7wfBK7gpr7jqoXv0q6t/r9sHrE+I2zEL2ztWF5yTByLxANKUXRxskUm8iOuala78lybbMWwb+TcFMHzBgKBqh3y9EtW8WkK+x4hGvHN+xH7x1xNdnvdz1I/BzJgV5i2pmEyFzZcjh96AHnopca/UnGNSPZNgD9eUBAVcM6Daa30QQWAzfG3pQJPA2+gA3Fzqi57gn36mAy2Gddf0utLObLvUg2AlV33UrcCMdq/huD2fr9vM2scPWehCO3XzpU0q9GA0hZzLv9154OYN5s39ozylZc+HvK2u706Xv4OBf51HWeea3jxYzJKfz2SwFeYfEmry6zVnRfslV40UT4dGxbRFTWIgUForYUFgoo4TtCWN5YpFe94Gm7OkWDM03i5QB7wutdKaecqnFibVVa1aEsS5u49cr8U2IZmhd05kvQKHEiw31+1wEyzM3CzGGK8duAzr+60fJyYZCqqq5vdFcy/GDDsHZMVQ4uxA71dXvT1JUCffrVoxT1W7NiVNgLLxxK00amPjQZCb/9+tl/n5/m6LNxiRsu3DQnYhuWVpEqpWwX9zrpisW225t2DOAFj/MzzlnVGiaM=
script:
#- dx login --token $DX_LOGIN_TOKEN --noprojects; dx select project-F4Kv2280g45x6ZyFFj8FJgxZ
- docker build -t hellodocker HelloDocker/
- python testuselessfunctions.py
- ./test.sh
#- python testsimpleapp.py 
after_success:
- docker login quay.io -u="$QUAY_LOGIN" -p="$QUAY_PASSWORD"
- docker push hellodocker quay.io/ottojolanki/hellodocker


